MONGO_URI =mongodb://localhost:27017
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k
AUTH_EMAIL=pedri33123312@gmail.com
AUTH_PASS=muhammeddilshad3312
RAZORPAY_KEY=rzp_test_WAOK7spjoBJMxK
RAZORPAY_SECRET=ZYc62SdsfPaQxlMxIdBhnY5cp